.mage-form{
	background: no-repeat url('../../../img/sheets/background.jpg');
	min-height: 800px;
	min-width: 950px;
	max-width: 950px;
	color: var(--base-text-color);
}

/* Grid */
.character-container{
	background-color: rgba( 0 , 0 ,0 , .75);

	display: grid;
	grid-template-columns : 350px 300px 250px;
	grid-template-rows : 100px 200px 210px auto;
}

.equipment-container{
	background-color: rgba( 0 , 0 ,0 , .75);

	display: grid;
	grid-template-columns : 150px 150px 150px 150px 150px 150px;
	grid-template-rows : 400px 400px;
}

.stats-grid{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.doll-grid{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
}

.inventory-grid{
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 1;
	grid-row-end: 2;
}

.left-macro-grid{
	margin-top: 5px;

	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
}

.right-macro-grid{
	margin-top: 5px;

	grid-column-start: 4;
	grid-column-end: 7;
	grid-row-start: 2;
	grid-row-end: 3;
}

.development-container{
	background: rgba( 0 , 0 ,0 , .75);

	display: grid;
	grid-template-columns: 300px 600px;
	grid-template-rows: 115px 270px auto;
}

.char-points{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.trait-points{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}

.skill-points{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
}

.skill-points{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.mage-logo{
	font-family: Mage
}

.header{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start:1;
	grid-row-end: 1;
}

.traits{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start:2;
	grid-row-end: 3;
}

.mods{
	min-height: 400px;
}

.vitals{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start:1;
	grid-row-end: 3;
}

.arcana{
	min-width: 250px;

	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start:3;
	grid-row-end: 4;
}

.resistance{
	min-width: 250px;

	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end:5;
}

.skills{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start:3;
	grid-row-end: 4;
}

/* buttons */
.btn::hover{
	background: var(--primary);
}
.btn-vitals, .input-vitals{
	background-color: var(--vitals);
}
.btn-traits , .input-traits{
	background-color: var(--traits);
}
.btn-arcana, .input-aracana{
	background-color: var(--arcana);
}
.btn-skills , .input-skills{
	background-color: var(--skills);
	color: white;
}

.btn-skills, .btn-arcana , .btn-vitals{
	/* super specific styling to force everything to line up in containing elements */
	max-width: 50px;
	width:50px;
	height: 28px;
	margin-top: 1px;
	line-height: 14px;
	margin-bottom: 1px;
}



/* Tab buttons */
.btn-main-tab ,
.btn-skills-tab{
	border: 2px solid var(--tertiary);
	font-family : HeaderFont;

	transition: var(--animation);
	background-color: black;
}

.btn-main-tab:hover,
.btn-skills-tab:hover{
	border: 2px solid var(--primary);
	border-radius: 15px;
}

.btn-skills-tab .selected{
	border: 2px solid var(--primary);
	border-radius: 15px;

	background-color:(--secondary);
}

.btn-skills-tab:hover{
	background-color:var(--skills);
}

.btn-main-tab:hover{
	background-color:var(--primary);
}

/* Table Overrides */
.resist-row{
	display: table-row;
	text-align: center;
	
	padding-left: 2px;
	padding-right: 3px;
}

.skill-row:first-child{
	text-align: left;
	font-weight: 800;
}

/* Input Overrides */
.input-trait-subscript:disabled{
	border-radius: 5px;
	border: 1px solid black;
	padding: 0px;
	margin: -10px;
	width: 25px;
	height: 25px;

	background-color : var(--traits-fade50);
	border: none;
	color: white;
	text-align: center;
}

/* For number fields your not supposed to modify*/
div.skill-calculated-display,
div.arcana-calculated-display, 
div.trait-calculated-display,
div.total-calculated-display{
	font-weight:800;
	font-size:1.1em;
	width: 25px;
	height: 22px;
	line-height: 22px;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
}

div.cp-calculated-display{
	font-weight:900;
	font-size:1.4em;
	width: 50px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
}

div.display-bad{
	color: red;
}

div.display-good{
	color: green;
}


div.trait-calculated-display{
	background-color: var(--traits);
}

div.arcana-calculated-display{
	background-color: var(--arcana);
}

div.skill-calculated-display{
	background-color: var(--skills);
}

div.total-calculated-display{
	background-color: var(--tertiary-fade50);
}

/* Layout */
.trait-box{
	text-align: center;
	margin: 3px;
	padding: 1px;

	border : 1px solid var(--primary-fade50);
	border-radius: 5px 5px 0px 0px;
}

.big-trait-container{
	margin-top: -10px; /* To close distance between Trait value & header */
}


/* text */

div.small-header{
	font-size: .75em;
	padding : -1px; /* so this grows to edge of 1px padding it normally gets wrapped by */

	justify-content: space-between;
	align-items: center;
}

div.small-text{
	font-size: .8em
}

.sub-header{
	background-color: black;
	border-radius: 4px 4px 0px 0px;
	border: 1px solid var(--primary-fade50);
	color: white;
	font-size: 1.0em;
	text-align: center;
}

.small-sub-header{
	color:  white;
	text-align: center;
	border-radius: 3px;
}

div.character-points-header, 
div.custom-macro-header,
div.auto-macro-header
{
	border-radius: 5px 5px 0px 0px;
	max-width: 200px;
	min-width: 200px;

	background-color: var(--gray-fade50);
	margin-left: 5px; /* Makes header tab line up with grid-child beneath it. */
	margin-bottom: -5px;
	padding: 3px;
	text-align: center;
}

div.traits-header, 
div.skills-header,
div.vitals-header,
div.arcana-header,
div.mod-header,
div.resistance-header,
div.stats-header,
div.backpack-header
{
	background-color: var(--gray-fade50);
	border-radius: 5px 5px 0px 0px;
	min-width: 100px;
	max-width: 100px;

	margin-left: 5px; /* Makes header tab line up with grid-child beneath it. */
	margin-bottom: -5px;
	text-align: center;
	padding: 3px;

	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
}

div.character-points-header, div.equipped-header{
	color: var(--vitals-text);
}

div.resistance-header, div.backpack-header{
	color: var(--resistance-text);
}

div.traits-header, div.stats-header{
	color: var(--traits-text);
}

div.skills-header , div.auto-macro-header{
	color: var(--skills-text);
}

div.vitals-header{
	color: var(--vitals-text);
}

div.arcana-header{
	color: var(--arcana-text);
}

div.resist-header{
	color: var(--resist-text);
}

div.mod-header, div.custom-macro-header{
	color: white;
}

